<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Chaman HealthCare Pharmacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Chaman HealthCare Pharmacy</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="medicines.html">Medicines</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Chaman HealthCare Pharmacy is dedicated to providing quality medicines and healthcare services to our community with care and reliability. We ensure fast service and expert guidance for all your health needs.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2026 Chaman HealthCare Pharmacy. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
