<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Chaman HealthCare Pharmacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Chaman HealthCare Pharmacy</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="medicines.html">Medicines</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="https://wa.me/923168276157" method="get" target="_blank">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <label for="message">Message</label>
                <textarea id="message" name="text" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send via WhatsApp</button>
            </form>
            <div class="map">
                <h3>Our Location</h3>
                <p>College Road, Chaman</p>
                <a href="https://www.google.com/maps?q=College+Road,+Chaman" target="_blank">View on Google Maps</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2026 Chaman HealthCare Pharmacy. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
