<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaman HealthCare Pharmacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Chaman HealthCare Pharmacy</h1>
            <p>Your trusted healthcare partner</p>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="medicines.html">Medicines</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Quality Medicines & Healthcare Services</h2>
            <p>Fast service, reliable products, and expert care.</p>
            <a href="contact.html" class="btn">Contact Us</a>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info-item">
                <h3>Location</h3>
                <p>College Road, Chaman</p>
            </div>
            <div class="info-item">
                <h3>Contact</h3>
                <p>WhatsApp: <a href="https://wa.me/923168276157" target="_blank">03168276157</a></p>
            </div>
            <div class="info-item">
                <h3>Services</h3>
                <p>Medicine sales, consultations, home delivery</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2026 Chaman HealthCare Pharmacy. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
