<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines - Chaman HealthCare Pharmacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Chaman HealthCare Pharmacy</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="medicines.html">Medicines</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class="medicines">
        <div class="container">
            <h2>Our Medicines</h2>
            <div class="medicine-list">
                <div class="medicine-item">
                    <h3>Medicine Name 1</h3>
                    <p>Price: 100 PKR</p>
                    <a href="https://wa.me/923168276157?text=I%20want%20to%20order%20Medicine%20Name%201" target="_blank" class="btn">Order Now</a>
                </div>
                <div class="medicine-item">
                    <h3>Medicine Name 2</h3>
                    <p>Price: 150 PKR</p>
                    <a href="https://wa.me/923168276157?text=I%20want%20to%20order%20Medicine%20Name%202" target="_blank" class="btn">Order Now</a>
                </div>
                <div class="medicine-item">
                    <h3>Medicine Name 3</h3>
                    <p>Price: 200 PKR</p>
                    <a href="https://wa.me/923168276157?text=I%20want%20to%20order%20Medicine%20Name%203" target="_blank" class="btn">Order Now</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2026 Chaman HealthCare Pharmacy. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
